<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="kaamelott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.75294117647058822" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="mFD-p8-h5C" kind="show" identifier="main" id="aFe-Vd-OqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nph-Ph-AuE">
            <objects>
                <navigationController id="O23-64-m9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1qP-YT-Jnt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpZ-2H-DeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yx2-5r-u7G" kind="relationship" relationship="rootViewController" id="pE8-aN-oYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUl-dV-Aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="123"/>
        </scene>
        <!--Kaamelott-->
        <scene sceneID="End-r0-zuO">
            <objects>
                <tableViewController id="Yx2-5r-u7G" userLabel="Kaamelott" customClass="SoundTableViewController" customModule="kaamelott" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMP-nh-1Mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="edm-hq-F2d" customClass="SoundTableViewCell" customModule="kaamelott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edm-hq-F2d" id="oTN-mS-VcE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-cU-wDG">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-0D-uf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="9F9-yP-7G5"/>
                                                        <constraint firstAttribute="height" constant="60" id="X3d-tf-ao3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-uH-17R">
                                                    <rect key="frame" x="10" y="0.0" width="343" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-Kb-JLU">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-Rk-Vhf">
                                                            <rect key="frame" x="0.0" y="21.5" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-dO-cFV">
                                                            <rect key="frame" x="0.0" y="39.5" width="343" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wwX-cU-wDG" firstAttribute="top" secondItem="oTN-mS-VcE" secondAttribute="topMargin" constant="2" id="3BE-6F-2lZ"/>
                                        <constraint firstItem="wwX-cU-wDG" firstAttribute="leading" secondItem="oTN-mS-VcE" secondAttribute="leadingMargin" constant="6" id="UV0-Jl-JKw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wwX-cU-wDG" secondAttribute="trailing" id="en1-v1-dek"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wwX-cU-wDG" secondAttribute="bottom" constant="1.5" id="tv0-ML-R8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="Q1s-0D-uf2" id="ECK-ww-VGO"/>
                                    <outlet property="characterLabel" destination="EdX-Rk-Vhf" id="ALn-k1-gbW"/>
                                    <outlet property="episodeLabel" destination="uR9-dO-cFV" id="fif-dz-VPh"/>
                                    <outlet property="titleLabel" destination="Tbn-Kb-JLU" id="DLQ-kK-uJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yx2-5r-u7G" id="mf4-yc-n0j"/>
                            <outlet property="delegate" destination="Yx2-5r-u7G" id="BUd-Ua-Mp1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kaamelott Sound Board" id="fap-Rc-FVF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQX-ps-X02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R57-Or-5g3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mFD-p8-h5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Tg-mL-qEP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O23-64-m9d" kind="relationship" relationship="viewControllers" id="b4g-ZI-fsa"/>
                        <segue destination="MiD-f7-Bg2" kind="relationship" relationship="viewControllers" id="od0-DE-QYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-rc-sUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9O-Tz-8Ra">
            <objects>
                <navigationController id="MiD-f7-Bg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="x3v-WD-Fmm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ovh-BS-X0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kM1-aY-IaJ" kind="relationship" relationship="rootViewController" id="I5A-D1-zhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixN-Lw-QLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="956"/>
        </scene>
        <!--Kaamelott-->
        <scene sceneID="kq1-xF-jD2">
            <objects>
                <tableViewController id="kM1-aY-IaJ" userLabel="Kaamelott" customClass="CharacterTableViewController" customModule="kaamelott" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfC-zO-ZaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="80" id="31L-6R-di5" userLabel="CharacterCell" customClass="CharacterTableViewCell" customModule="kaamelott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31L-6R-di5" id="fPm-fk-htM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-15-dKl">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-PR-pDW">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="e3j-oB-Pyd"/>
                                                        <constraint firstAttribute="width" constant="60" id="ov4-R6-0EH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-hu-I1p">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-RH-Y0w">
                                                            <rect key="frame" x="0.0" y="19.5" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Np8-RH-Y0w" firstAttribute="leading" secondItem="hEx-hu-I1p" secondAttribute="leading" id="PhP-1L-bew"/>
                                                        <constraint firstAttribute="trailing" secondItem="Np8-RH-Y0w" secondAttribute="trailing" id="UR0-bO-SVd"/>
                                                        <constraint firstItem="Np8-RH-Y0w" firstAttribute="centerY" secondItem="hEx-hu-I1p" secondAttribute="centerY" id="pil-Ac-M8b"/>
                                                        <constraint firstAttribute="height" constant="60" id="xan-6n-Uql"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FFQ-15-dKl" secondAttribute="bottom" constant="1.5" id="11E-7O-UXA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FFQ-15-dKl" secondAttribute="trailing" id="68t-1h-bbO"/>
                                        <constraint firstItem="FFQ-15-dKl" firstAttribute="top" secondItem="fPm-fk-htM" secondAttribute="topMargin" constant="2" id="YF5-5E-kkx"/>
                                        <constraint firstItem="FFQ-15-dKl" firstAttribute="leading" secondItem="fPm-fk-htM" secondAttribute="leadingMargin" constant="6" id="nVu-3P-Y98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="i8G-PR-pDW" id="39s-4w-jMd"/>
                                    <outlet property="characterLabel" destination="Np8-RH-Y0w" id="kch-N6-Nqg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KiO-8x-UVu" customClass="SoundTableViewCell" customModule="kaamelott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiO-8x-UVu" id="79D-LY-htn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-XX-K4c">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-ya-n0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="bbT-VQ-Vxq"/>
                                                        <constraint firstAttribute="height" constant="60" id="idL-qm-kui"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-Wk-i2s">
                                                    <rect key="frame" x="10" y="0.0" width="343" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-en-4q2">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-2V-3m3">
                                                            <rect key="frame" x="0.0" y="21.5" width="343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-rz-Q1S">
                                                            <rect key="frame" x="0.0" y="39.5" width="343" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sdo-XX-K4c" firstAttribute="top" secondItem="79D-LY-htn" secondAttribute="topMargin" constant="2" id="DFV-cN-Xfc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sdo-XX-K4c" secondAttribute="trailing" id="Yd4-AT-2Mo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sdo-XX-K4c" secondAttribute="bottom" constant="1.5" id="tfD-wB-8h5"/>
                                        <constraint firstItem="sdo-XX-K4c" firstAttribute="leading" secondItem="79D-LY-htn" secondAttribute="leadingMargin" constant="6" id="xTl-mE-lc7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="1hy-ya-n0a" id="0SI-S9-Gij"/>
                                    <outlet property="characterLabel" destination="lzr-2V-3m3" id="HVk-Qy-XtI"/>
                                    <outlet property="episodeLabel" destination="6nI-rz-Q1S" id="TZE-ng-OJn"/>
                                    <outlet property="titleLabel" destination="Vcc-en-4q2" id="gwJ-gM-NaG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kM1-aY-IaJ" id="6gc-xc-AIT"/>
                            <outlet property="delegate" destination="kM1-aY-IaJ" id="kbZ-SL-GLo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kaamelott Sound Board" id="daS-tl-6aO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRr-9A-3SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="956"/>
        </scene>
    </scenes>
</document>
